<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoActivity">

    <ImageButton
        android:id="@+id/BotonAzul"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:onClick="onClickCuadradoAzul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/BotonRojo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/cuadrado_azul"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/BotonRojo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:onClick="onClickCuadradoRojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/cuadrado_rojo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/BotonAmarillo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:onClick="onClickCuadradoAmarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/BotonVerde"
        app:layout_constraintTop_toBottomOf="@+id/BotonAzul"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/cuadrado_amarillo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/BotonVerde"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:onClick="onClickCuadradoVerde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonRojo"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/cuadrado_verde"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TextViewSecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextViewSecuencia"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <ImageView
        android:id="@+id/ImageViewSecuencia"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewSecuencia"
        app:layout_constraintVertical_bias="0.316"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <Button
        android:id="@+id/BotonEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEmpezar"
        android:text="@string/BotonEmpezar"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewSecuencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

</androidx.constraintlayout.widget.ConstraintLayout>